#root{
    background-image: url('../assets/img/logo.png')
}
.lessStyle {
    color: red;
    font-size: 18px;
    display: flex;
}
.imgLogo{
    width: 100px;
    height: 100px;
    user-select: none;
}